Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuthatch/J
Bundle-SymbolicName: nuthatch
Bundle-Version: 0.99.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: The Nuthatchery / Anya Helene Bagge
Export-Package: 
 nullness,
 nuthatch.examples,
 nuthatch.library.actions,
 nuthatch.library.impl.walks,
 nuthatch.pattern,
 nuthatch.pattern.impl,
 nuthatch.tree,
 nuthatch.tree.errors,
 nuthatch.tree.impl,
 nuthatch.tree.util,
 nuthatch.walk,
 nuthatch.walk.errors,
 nuthatch.walk.impl
