Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuthatch/J
Bundle-SymbolicName: nuthatch
Bundle-Version: 0.999.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: The Nuthatchery / Anya Helene Bagge
Export-Package: 
 nullness,
 nuthatch.examples,
 nuthatch.examples.xmpllang,
 nuthatch.examples.xmpllang.expronly,
 nuthatch.examples.xmpllang.full,
 nuthatch.library,
 nuthatch.pattern,
 nuthatch.pattern.impl,
 nuthatch.tree,
 nuthatch.tree.errors,
 nuthatch.tree.impl,
 nuthatch.tree.util,
 nuthatch.walker,
 nuthatch.walker.errors,
 nuthatch.walker.impl
