module Stratego-Signatures

signature
  constructors
    Signature    : List(Sdecl) -> Decl
    Module       : ModName * List(Decl) -> Module
                 : ConstType -> Type
                 : FunType -> Type
                 : Type -> RetType
                 : ConstType -> ArgType
                 : Type -> ArgType
    FunType      : List(ArgType) * RetType -> FunType
    ConstType    : Sort -> ConstType
    ExtOpDeclInj : Type -> Opdecl
    ExtOpDeclQ   : String * Type -> Opdecl
    ExtOpDecl    : Id * Type -> Opdecl
    OpDeclInj    : Type -> Opdecl
    OpDeclQ      : String * Type -> Opdecl
    OpDecl       : Id * Type -> Opdecl
    Sort         : Id * List(Sort) -> Sort
    SortNoArgs   : UCID -> Sort
    SortVar      : LCID -> Sort
    Constructors : List(Opdecl) -> Sdecl
    Sorts        : List(Sort) -> Sdecl
                 : String -> UCID
                 : String -> LCID
                 : String -> Id
                 : String -> ModName
                 : String -> String


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
